# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e52fd


#############################################
# Order-only phony target for cmTC_e52fd

build cmake_object_order_depends_target_cmTC_e52fd: phony || .

build CMakeFiles/cmTC_e52fd.dir/src.cxx.o: CXX_COMPILER__cmTC_e52fd_unscanned_ /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it/src.cxx || cmake_object_order_depends_target_cmTC_e52fd
  DEFINES = -DCOMPILER_HAS_HIDDEN_VISIBILITY
  DEP_FILE = CMakeFiles/cmTC_e52fd.dir/src.cxx.o.d
  FLAGS = -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/cmTC_e52fd.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_e52fd.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e52fd


#############################################
# Link the executable cmTC_e52fd

build cmTC_e52fd: CXX_EXECUTABLE_LINKER__cmTC_e52fd_ CMakeFiles/cmTC_e52fd.dir/src.cxx.o
  LINK_FLAGS = -pthread
  OBJECT_DIR = CMakeFiles/cmTC_e52fd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_e52fd
  TARGET_PDB = cmTC_e52fd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it && /usr/bin/ccmake -S/home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it -B/home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it && /usr/bin/cmake --regenerate-during-build -S/home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it -B/home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/juliano/Desktop/Epub_translate/build/unknown-Debug/CMakeFiles/CMakeScratch/TryCompile-dM93it

build all: phony cmTC_e52fd

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
