[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1006,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"convertFailed\".",
                        "functionName": "onConvertFailed",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"convertSuccess\".",
                        "functionName": "onConvertSuccess",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "currentImageIndex",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 537,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 851,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "source",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 574,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot retrieve a non-object type by ID: convert",
                        "functionName": "onClicked",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 146
                    }
                ],
                "filepath": "/home/juliano/Desktop/Epub_translate/Main.qml"
            }
        ],
        "moduleId": "Epub_translate(appEpub_translate)"
    }
]
