[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1122,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"convertFailed\".",
                        "functionName": "onConvertFailed",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"convertSuccess\".",
                        "functionName": "onConvertSuccess",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "currentImageIndex",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "source",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot retrieve a non-object type by ID: convert",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 148
                    }
                ],
                "filepath": "/home/juliano/Desktop/Epub_translate/Main.qml"
            }
        ],
        "moduleId": "Epub_translate(appEpub_translate)"
    }
]
